// Uncomment the line below if you want to use an icon in the executable.
// MAIN ICON "icon.ico"

// Uncomment the line below if you want the executable to run as administrator in release mode.
// Note: It only works on Windows.
1 24 "uac.manifest"

1 VERSIONINFO
    FILEVERSION    0,1,0
    PRODUCTVERSION 0,1,0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName",        "My Company\0"
            VALUE "FileDescription",    "App example Rust\0"
            VALUE "FileVersion",        "0.1.0\0"
            VALUE "LegalCopyright",     "Copyright Company Corporation. All rights reserved.\0"
            VALUE "OriginalFilename",   "app.exe\0"
            VALUE "ProductName",        "Application\0"
            VALUE "ProductVersion",     "0.1.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}
